<!DOCTYPE html>
<html lang=en>
<meta charset=utf-8>
<meta name=viewport content=width=device-width,initial-scale=1>
<meta name=theme-color content=#909>
<title>DocumentSpark | Document-to-image Server</title>
<style>
  :root {
    xbackground: #000084;
    xbackground: linear-gradient(to top, #000084, white);
    xcolor: #333;
    xfont-family: monospace, system-ui;
    min-height: 100%;
  }

  body {
    font-size: 18px;
  }

  form {
    xbackground: darkorange;
    xpadding: 0.5em;
  }

  button {
    xbackground: #aaa;
    xborder-radius: 0.25em;
    xborder-style: groove;
    xborder-color: black;
    xborder-width: thick;
    xborder-bottom: 0;
    xborder-left: 0;
  }

  input, button {
    xfont-weight: bold;
    xfont-family: monospace, system-ui;
    margin: 0.25em 0;
    font-size: 18px;
    max-width: 100%;
  }

  button:active {
    xborder-width: thin;
  }

  label {
    xfont-weight: bold;
  }

  .hidden {
    display: inline-block;
    opacity: 0;
    width: 0;
  }

  #hello {
    font-size: small;
  }
</style>
<form method=POST action=/very-secure-manifest-convert enctype=multipart/form-data>
  <label>
    <span class=hidden>Document</span>
    <input type=file name=pdf>
    <input type=url name=url placeholder="or a URL of a document">
    <input required type=password name=secret placeholder="Your password here">
  </label>
  <button title="Upload file, get view link and begin conversion.">Convert</button>
</form>
<p id=hello>
Many document formats work (like PDF, DOCX, XLS, and so on), but not HTML or TXT. <a href=mailto:cris@dosycorp.com?subject=DocumentSpark%20License&body=Hello%20Cris>Email me about a license.</a>
</p>
  
